//题目描述
//编程利用线性同余法产生 n 个随机数，理解随机数产生方法，以及随机数种子的作用与含义；
//线性同余法是一个经典的伪随机数发生器，算法如下：
//a）将 X(0)作为随机数的种子；
//b）根据递推公式 X(n+1) = (a*X(n)+b) mod M，依次产生一个随机数序列 X(1),X(2)，…
//本题为函数题，请你根据函数所给的参数，完成本题。
//其中，M 的作用是产生 0 到 M-1 之间的伪随机数，因此 M 的大小直接影响伪随机数序列的周期长短，故 M 尽可能取比较大的值；
//a 和 b 的值越大，产生的伪随机数也越均匀
//如果 a 和 M 如果互质，产生随机数效果更好。
//例如：a.b 可定义为 int 型；
//数组 X 可定义为 int 型，但要防止 a,b 取值太大，造成 X[i]溢出；
//M 可取随机数的最大值 RAND_MAX(0x7FF)；
//种子 X(0)可依次取 1,2,3,…,或取当前时间作为种子，测试你生成的随机数；
//输入格式
//第一行为 5 个整数，分别为需产生随机数个数 N，随机数种子 seed，递推公式中 a,b,M;
//输出格式
//输出共 N 个,为产生的 n 个随机数，以空格分隔。
#include<stdio.h>
int main()
{
    int X[1000];
    int N=0,a=0,b=0,M=0;
    scanf("%d",&N);
    scanf("%d",&X[0]);
    scanf("%d",&a);
    scanf("%d",&b);
    scanf("%d",&M);
    for(int i=1;i<N+1;i++)
    {
        X[i]=(a*X[i-1]+b)%M;
    }
    for(int i=1;i<N+1;i++)
    {
        printf("%d ",X[i]);
    }

}