//题目描述
//编程求解青蛙跳台阶的问题：青蛙跳台阶问题：有 n 个台阶，每次青蛙可以选择跳 1 个台阶、2 个台阶或者 3 个台阶，青蛙爬到第 n 个台阶，共有多少种走法？
//提示：
//设 f(n)表示青蛙爬到第 n 个台阶的走法。
//原问题分解为 3 个子问题：
//如果青蛙目前站在第 n-1 台阶上，一步迈 1 个台阶即可到达第 n 个台阶；
//如果青蛙目前站在第 n-2 台阶上，一步迈 2 个台阶即可到达第 n 个台阶；
//如果青蛙目前站在第 n-3 台阶上，一步迈 3 个台阶即可到达第 n 个台阶；
//因此，当 n>3 时，f(n)=f(n-1)+ f(n-2)+ f(n-3) ；
//其中，f(1)=1 （1 种走法：迈 1 个台阶，表示为 1）
//f(2)=2 （2 种走法：两个一步，或一个 2 步，表示为 11 或 2）
//f(3)=f(1)+f(2)+1=1+2+1=4;（4 种走法：表示为 111，12，21，3）
//因此有递推公式，f(n)=f(n-1)+ f(n-2)+ f(n-3)，n>3；

//输入格式
//一个整数 N，代表第 N 个台阶，N<40

//输出格式
//一个整数 M，代表爬到第 N 个台阶可能的走法数量
#include<stdio.h>
int main()
{
    int N;
    scanf("%d",&N);
    int F[N];
    F[1]=1;
    F[2]=2;
    F[3]=4;
    for(int i=4;i<=N;i++)
    {
        F[i]=F[i-1]+F[i-2]+F[i-3];
    }
    printf("%d",F[N]);


}