//古典问题（兔子生崽）：
//有一对兔子，从出生后第3个月起每个月都生一对兔子，小兔子长到第三个月后每个月又生一对兔子，
//假如兔子都不死，问每个月的兔子总数为多少？（输出前40个月即可）
#include<stdio.h>

int main()
{
    int F[41];
    F[0]=2;
    F[1]=2;
    for(int i=2;i<40;i++)
    {
        F[i]=F[i-1]+F[i-2];
        printf("%12d",F[i]);
    
    }
    
}